# swarm_simulation

./: README.md  build.xml
src/de/mlux1/swarmsim/: Main.java
src/de/mlux1/swarmsim/logic/: AppState.java  Config.java  Direction.java  Individual.java  SwarmInformation.java
src/de/mlux1/swarmsim/logic/strategy/: MovementStrategy.java  SwarmMovementStrategy.java  TargetMovementStrategy.java
src/de/mlux1/swarmsim/logic/strategy/escape/: EscapeStrategy.java  ExplosionEscapeStrategy.java  NoEscapeStrategy.java  PotentialFieldEscapeStrategy.java  PredatorDirectionEscapeStrategy.java  PredictiveRightAngleEscapeStrategy.java  RightAngleEscapeStrategy.java
src/de/mlux1/swarmsim/ui/: CanvasPanel.java  EscapeStrategyComboBox.java  ImageUtils.java  LabeledSlider.java  MainWindow.java  UIController.java
